mcr.hugo_builder.workingdir=C:\\temp\\hugobuilder\\working
mcr.hugo_builder.hugo_cmd=/opt/digibib/hugo-builder/hugo
mcr.hugo_builder.hugo.baseurl=http://digibibapp11.uni-rostock.de/mycore-hugo
mcr.hugo_builder.webdir=C:\\temp\\hugobuilder\\www\\mycore.org
mcr.hugo_builder.git.download=https://github.com/rsteph-de/mycore-website-hugo/archive/_generated.zip
mcr.hugo_builder.git.webhook.secret=geheim
mcr.hugo_builder.projectdir.name=mycore-website-hugo-_generated
mcr.hugo_builder.git.webhook.branch=refs/heads/_generated